# UEMG-PDM-Lista3

./: .gitignore
questao1/: settings.gradle
questao1/app/: build.gradle
questao1/app/src/main/: AndroidManifest.xml
questao1/app/src/main/java/com/example/lab3_ex1/: AirplaneModeReceiver.java  BluetoothReceiver.java  MainActivity.java
questao1/app/src/main/res/layout/: activity_main.xml
questao1/app/src/main/res/values/: strings.xml
questao2/: settings.gradle
questao2/app/: build.gradle
questao2/app/src/main/: AndroidManifest.xml
questao2/app/src/main/java/com/example/lab3_ex2/: MainActivity.java  MeuForegroundService.java
questao2/app/src/main/res/drawable/: ic_launcher_foreground.xml
questao2/app/src/main/res/layout/: activity_main.xml
questao2/app/src/main/res/values/: strings.xml
questao3/: settings.gradle
questao3/app/: build.gradle
questao3/app/src/main/: AndroidManifest.xml
questao3/app/src/main/java/com/example/lab3_ex3/: MainActivity.java  MusicService.java
questao3/app/src/main/res/layout/: activity_main.xml
questao3/app/src/main/res/raw/: leia_me.txt
questao3/app/src/main/res/values/: strings.xml
