plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.lab3_ex1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lab3_ex1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
